{
    "name": "xama5/kantan-compiler",
    "description": "Kantan WordPress Extension Plugin for assets management and optimization",
    "include-path": ["src/"],
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
	"require": {
		"kriswallsmith/assetic": "1.2.0",
        "patchwork/jsqueeze": "^2.0",
        "monolog/monolog": "~1.13",
        "scssphp/scssphp": "^1.0",
        "mrclay/minify": "^3.0",
        "ptachoire/cssembed": "^1.0",
        "pulse00/monolog-parser": "^0.0.3",
        "padaliyajay/php-autoprefixer": "^1.2"
	}
}
